-- Initial hindley-milner-exercise.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hindley-milner-exercise
version:             0.1.0.0
synopsis:            Implementation of Hindley-Milner type inference for a simple language.
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Ulan Degenbaev
maintainer:          udegenbaev@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hindley-milner-exercise
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveFunctor, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:             Main.hs
  other-extensions:    DeriveFunctor, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2
  hs-source-dirs:      test, src
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
